.main-left-memory-statistics{
    width: 362px;
    height: 202px;
    margin-top: 20px;
    .memory-statistics-main{
        width: 100%;
        height: 115px;
        display: flex;
        justify-content: center;
        gap: 20px;
        .memory-statistics-left{
            width: 150px;
            height: 115px;
            position: relative;
            .legend-box{
                display: flex;
                position: absolute;
                color: #333748;
                gap: 20px;
                left: 20px;
                bottom: 0px;
                & :nth-child(1){
                    font-family: Source Han Sans CN;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    &::before{
                        content: '';
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: linear-gradient(105deg,#A8A8A8,  #666666 );
                        margin-right: 5px;
                        margin-bottom: 2px;
                    }
                }
                & :nth-child(2){
                    font-family: Source Han Sans CN;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    &::before{
                        content: '';
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: linear-gradient(105deg,#739AF9,#295BD3 );
                        margin-right: 5px;
                        margin-bottom: 2px;
                    }
                }
            }
            .pie-base-bg{
                width: 150px;
                height: 80px;
                background: url('/images/max_base_bg.svg') no-repeat;
                background-size: cover;
                position: absolute;
                top: 0px;
                z-index: -1;
            }
        }
        .memory-statistics-right{
            width: 164px;
            height: 115px;
            display: flex;
            flex-direction: column;
            .statistics-top{
                display: flex;
                gap: 3px;
                & :nth-child(1){
                    font-family: Source Han Sans CN;
                    font-size: 14px;
                    font-weight: 350;
                    line-height: 24px;
                    color: #333333;
                    display: flex;
                    align-items: center;
                }
                & :nth-child(2){
                    font-family: Source Han Sans CN;
                    font-size: 22px;
                    font-weight: 700;
                    color: #555555;
                }
                & :nth-child(2)::after{
                    content: '核CPU';
                    font-family: Source Han Sans CN;
                    font-size: 14px;
                    font-weight: 350;
                    line-height: 33px;
                    color: #333333;
                    padding-left: 1px;
                }
            }
            .statistics-mid-1{
                height: 21px;
                display: flex;
                align-items: center;
                gap: 50px;
                margin-top: 20px;
                position: relative;
                & :nth-child(1){
                    font-family: Source Han Sans CN;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 19.5px;
                    color: #333748;
                }
                & :nth-child(2){
                    font-family: Source Han Sans CN;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 17.17px;
                    color: #415DFF;
                }
                & :nth-child(2)::after{
                    content: '%';
                    font-family: Source Han Sans CN;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 17.17px;
                }
                .statistics-mid-line{
                    position: absolute;
                    width: 164px;
                    height: 10px;
                    top: 10px;
                    left: 25px;
                    background: url('/images/sub_line.svg') no-repeat;
                    background-size: contain;
                }
            }
            .statistics-mid-2{
                height: 21px;
                display: flex;
                align-items: center;
                gap: 50px;
                margin-top: 20px;
                position: relative;
                & :nth-child(1){
                    font-family: Source Han Sans CN;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 19.5px;
                    color: #333748;
                }
                & :nth-child(2){
                    font-family: Source Han Sans CN;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 17.17px;
                    color: #333333;
                    opacity: 0.8;
                }
                & :nth-child(2)::after{
                    content: '%';
                    font-family: Source Han Sans CN;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 17.17px;
                }
                .statistics-mid-line{
                    position: absolute;
                    width: 164px;
                    height: 10px;
                    top: 10px;
                    left: 25px;
                    background: url('/images/sub_line.svg') no-repeat;
                    background-size: contain;
                }
            }
        }
    }
}