.main-right-gpu-statistics{
    width: 362px;
    height: 212px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    .right-gpu-statistics-bar{
        width: 339px;
        height: 36px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;
        .right-gpu-statistics-top{
            width: 100%;
            height: 23px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .right-bar-content-1{
                font-family: Source Han Sans CN;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                color: #333333;
                display: flex;
                width: 130px;
                justify-content: space-between;
                &::after{
                    content: "已使用";
                    font-family: Source Han Sans CN;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 22.5px;
                }
            }
            .right-bar-content-2{
                font-family: Source Han Sans CN;
                font-size: 22px;
                font-weight: 700;
                line-height: 17.17px;
                color: #415DFF;
            }
        }
    }
}