.panel-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .panel-wrapper-icon{
        width: 6.45px;
        height: 6.45px;
        border-radius: 1.5px;
        background-color: #6687FF;
        transform: rotate(45deg);
    }
    .panel-wrapper-content{
        font-family: SourceHanSansCN;
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #333333;
        display: flex;
        align-items: center;
        gap: 4px;
        height: 27px;
        white-space: nowrap;
        &::before{
            content: "";
            width: 6.45px;
            height: 6.45px;
            border-radius: 1.5px;
            background-color: #6687FF;
            transform: rotate(45deg);
        }
        &::after{
            content: "";
            // display: block;
            height: 27px;
            width: calc(var(--wrapper-width) - var(--content-width));
            background: url('/images/panel_line.svg') no-repeat;
            background-size: contain;
            background-position: center;
            // line-height: 27px;
        }
    }
}