.main-right-cpu-statistics{
    width: 362px;
    height: 133px;
    margin-top: 20px;
    .right-cpu-statistics-card{
        width: 100%;
        height: 106px;
        display: flex;
        align-items: center;
        gap: 29px;
        .card-cpu-left{
            width: 80px;
            height: 72px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card-cpu-left-icon{
                width: 27px;
                height: 27px;
                background: url('/images/right_cpu_icon.svg') no-repeat;
                background-size: contain;
                animation: jump 2s ease-in-out infinite;
            }
            .card-cpu-left-bot{
                width: 66px;
                height: 30px;
                background: url('/images/right_cpu_boy_icon.svg') no-repeat;
                background-size: cover;
            }
        }
        .card-cpu-right{
            width: 208px;
            height: 72px;
            display: flex;
            align-items: center;
            gap: 24px;
            .card-right-cpu-content-1, .card-right-cpu-content-2{
                display: flex;
                flex-direction: column;
                gap: 12px;
                & :nth-child(1){
                    font-family: SourceHanSansCN;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    color: #333333;
                    opacity: 0.7;
                    white-space: nowrap;
                }
                & :nth-child(2){
                    font-family: SourceHanSansCN;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 17.17px;
                    color: #333333CC;
                    white-space: nowrap;
                }
            }
            .card-right-cpu-content-1{
                & :nth-child(2)::after{
                    content: "核CPU";
                    font-family: SourceHanSansCN;
                    font-size: 13px;
                    font-weight: 350;
                    line-height: 16px;
                    color: #333333CC;
                    padding-left: 2px;
                    white-space: nowrap;
                }
            }
            .card-right-cpu-content-2{
                & :nth-child(2)::after{
                    content: "TFLOPS";
                    font-family: SourceHanSansCN;
                    font-size: 12px;
                    font-weight: 350;
                    line-height: 16px;
                    padding-left: 5px;
                    color: #333333CC;
                    white-space: nowrap;
                }
            }
        }
    }
}