

.main-right-customer-platform {
    width: 371px;
    height: 45px;
    margin-top: 30px;

    .main-right-title-box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        border-radius: 12.75px;
        background: linear-gradient(90.08deg, rgba(255, 255, 255, 0.6) 0.07%, rgba(255, 255, 255, 0) 101.35%);
        font-family: SourceHanSansCN;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0.05em;
        color: #333333;

        .title-box-icon {
            width: 30px;
            height: 30px;
            margin: 0 8px 0 11px;
            background: url('/images/customer_icon.svg') no-repeat;
            background-size: 100% 100%;
        }
    }

    .main-right-title-line {
        width: 363px;
        height: 3px;
        background: url('/images/ypt_line.svg') no-repeat;
        margin: 3px 0 0 7px;
        background-position: center;
    }
}

.main-right-bot-chart {
    width: 371px;
    height: 135px;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;

    .chart-left {
        width: 172px;
        position: relative;
        top: 15px;
        right: 5px;
        .pie-base-bg {
            width: 172px;
            height: 92px;
            background: url('/images/max_base_bg.svg') no-repeat;
            background-size: cover;
            position: absolute;
            top: 0px;
            // z-index: -1;
        }
    }

    .chart-right {
        display: flex;
        flex-direction: column;
        gap: 17px;
        width: 150px;
        .chart-item {
            display: flex;
            align-items: center;

            & :nth-child(2) {
                font-family: SourceHanSansCN;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                color: #333333;
                opacity: 0.8;
            }

            & :nth-child(3) {
                font-family: SourceHanSansCN;
                font-size: 22px;
                font-weight: 700;
                line-height: 17.17px;
                padding-left: 20px;
            }
        }
    }
}