.main-left-store-capacity{
    width: 170.5px;
    height: 170px;
    display: flex;
    flex-direction: column;
    position: relative;
    .capacity-num{
        width: 100%;
        height: 21px;
        display: flex;
        justify-content: center;
        font-family: SourceHanSansCN;
        font-size: 22px;
        font-weight: 700;
        line-height: 17.17px;
        color: #415DFFCC;
        margin-top: 10px;
        &::before{
            content: '占比';
            font-family: SourceHanSansCN;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            color: #333333;
            padding-right: 9px;
        }
        &::after{
            content: '%';
            font-family: SourceHanSansCN;
            font-size: 13px;
            font-weight: 350;
            line-height: 16px;
            color: #415DFFCC;
            padding-left: 2px;
        }
    }
    .pie-base-bg{
        width: 101px;
        height: 54px;
        background: url('/images/max_base_bg.svg') no-repeat;
        background-size: cover;
        position: absolute;
        top: 60px;
        left: 38px;
        // z-index: -1;
    }
    .capacity-desc{
        position: absolute;
        top: 130px;
        left: 12px;
        font-family: SourceHanSansCN;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
    }
}