.day-modal {
    width: 427.75px;
    height: 276px;
    border-radius: 16.52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    backdrop-filter: blur(8.147602081298828px);
    box-shadow: 8.15px 17.31px 26.58px 0px #00000026;
    background: linear-gradient(0deg, rgba(223, 231, 255, 0.3), rgba(223, 231, 255, 0.3)),
    linear-gradient(180deg, rgba(255, 255, 255, 0.3) 6.66%, rgba(255, 255, 255, 0) 120.31%);
    .day-modal-title{
        width: 383.5px;
        height: 40.07px;
        font-family: Source Han Sans CN;
        font-size: 18.21px;
        font-weight: 700;
        line-height: 27.32px;
        letter-spacing: 0.05em;
        display: flex;
        align-items: center;
        background: linear-gradient(90.08deg, rgba(255, 255, 255, 0.6) 0.07%, rgba(255, 255, 255, 0) 101.35%);
        margin-top: 20px;
        border-radius: 10px;
        &::before{
            content: '';
            display: inline-block;
            width: 21px;
            height: 21px;
            background: url('/images/day_icon.svg') no-repeat;
            background-size: cover;
            margin-left: 11px;
        }
    }
    .day-modal-main{
        width: 330px;
        height: 144px;
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        .day-item{
            display: flex;
            align-items: center;
            gap: 1px;
            width: 135px;
            justify-content: flex-start;
            .day-item-data{
                display: flex;
                flex-direction: column;
                gap: 12px;
                & :nth-child(1){
                    font-family: Source Han Sans CN;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    color: #333333;
                    opacity: 0.7;
                }
                .data-desc{
                    display: flex;
                    align-items: flex-end;
                    gap: 2px;
                    & :nth-child(1){
                        font-family: Source Han Sans CN;
                        font-size: 22px;
                        font-weight: 700;
                        line-height: 17.17px;
                        color: #333333CC;
                    }
                    & :nth-child(2){
                        font-family: Source Han Sans CN;
                        font-size: 13px;
                        font-weight: 350;
                        line-height: 11px;
                        color: #333333CC;
                    }
                }
            }
            .icon-1{
                width: 45px;
                height: 45px;
                background: url('/images/modal_icon_1.svg') no-repeat;
                background-size: cover;
                margin-right: 8px;
            }
            .icon-2{
                width: 40px;
                height: 40px;
                background: url('/images/modal_icon_2.svg') no-repeat;
                background-size: cover;
                margin-right: 8px;
            }
            .icon-3{
                width: 45px;
                height: 45px;
                background: url('/images/modal_icon_3.svg') no-repeat;
                background-size: 33px 33px;
                background-position: center center;
                margin-right: 8px;
            }
            .icon-4{
                width: 40px;
                height: 40px;
                background: url('/images/modal_icon_4.svg') no-repeat;
                background-size: cover;
                margin-right: 8px;
            }
        }
    }
}