.home-page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .home-page-header {
        width: 1920px;
        height: 93px;
        display: flex;
        justify-content: center;
        background: url('/images/header_bg.svg') no-repeat;
        background-size: auto;
        .home-page-title{
            height: 63px;
            margin-top: 10px;
            font-family: Source Han Sans CN;
            font-size: 42px;
            font-weight: 700;
            color: #2163AA;
        }
    }
    .home-page-main{
        width: 1870px;
        height: 924px;
        display: flex;
        justify-content: space-between;
        margin-top: 21px;
        .home-page-main-left, .home-page-main-right {
            width: 405px;
            height: 924px;
        }
        .home-page-main-left {
            width: 405px;
            height: 924px;
            background: url('/images/card_bg.svg') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            .main-left-cloud-platform{
                width: 371px;
                height: 45px;
                margin-top: 30px;
                .main-left-title-box{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    border-radius: 12.75px;
                    background: linear-gradient(90.08deg, rgba(255, 255, 255, 0.6) 0.07%, rgba(255, 255, 255, 0) 101.35%);
                    font-family: Source Han Sans CN;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 36px;
                    letter-spacing: 0.05em;
                    color: #333333;
                    .title-box-icon{
                        width: 30px;
                        height: 30px;
                        margin: 0 8px 0 11px;
                        background: url('/images/ypt_icon.svg') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                .main-left-title-line{
                    width: 363px;
                    height: 3px;
                    background: url('/images/ypt_line.svg') no-repeat;
                    margin: 3px 0 0 7px;
                    background-position: center;
                }
            }
            .main-left-memory-statistics{
                width: 362px;
                height: 202px;
                border: 1px solid;
                margin-top: 20px;
                .memory-statistics-main{
                    width: 100%;
                    height: 115px;
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    .memory-statistics-left{
                        width: 150px;
                        height: 115px;
                        border: 1px solid;
                    }
                    .memory-statistics-right{
                        width: 164px;
                        height: 115px;
                        border: 1px solid;
                        display: flex;
                        flex-direction: column;
                        .statistics-top{
                            display: flex;
                            gap: 3px;
                            & :nth-child(1){
                                font-family: Source Han Sans CN;
                                font-size: 14px;
                                font-weight: 350;
                                line-height: 24px;
                                color: #333333;
                                display: flex;
                                align-items: center;
                            }
                            & :nth-child(2){
                                font-family: Source Han Sans CN;
                                font-size: 22px;
                                font-weight: 700;
                                color: #555555;
                            }
                            & :nth-child(2)::after{
                                content: '核CPU';
                                font-family: Source Han Sans CN;
                                font-size: 14px;
                                font-weight: 350;
                                line-height: 33px;
                                color: #333333;
                                padding-left: 1px;
                            }
                        }
                        .statistics-mid{
                            height: 21px;
                            display: flex;
                            align-items: center;
                            gap: 50px;
                            margin-top: 20px;
                            position: relative;
                            & :nth-child(1){
                                font-family: Source Han Sans CN;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 19.5px;
                                color: #333748;
                            }
                            & :nth-child(2){
                                font-family: Source Han Sans CN;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 17.17px;
                                color: #415DFF;
                            }
                            & :nth-child(2)::after{
                                content: '%';
                                font-family: Source Han Sans CN;
                                font-size: 12px;
                                font-weight: 400;
                                line-height: 17.17px;
                            }
                            .statistics-mid-line{
                                position: absolute;
                                width: 164px;
                                height: 10px;
                                top: 10px;
                                left: 25px;
                                background: url('/images/sub_line.svg') no-repeat;
                                background-size: contain;
                            }
                        }
                    }
                }
            }
        }
        .home-page-main-right{
            display: flex;
            flex-direction: column;
            .home-page-main-right-top{
                width: 405px;
                height: 630px;
                background: url('/images/card_right_top_bg.svg') no-repeat;
                background-size: cover;
                background-position: center;
            }
            .home-page-main-right-bot{
                width: 405px;
                height: 278px;
                background: url('/images/card_right_bot_bg.svg') no-repeat;
                background-size: cover;
                background-position: center;
            }
        }
    }
}