.main-left-gpu-statistics{
    width: 362px;
    height: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .gpu-statistics-bar{
        width: 339px;
        height: 36px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 13px;
        .gpu-statistics-top{
            width: 100%;
            height: 23px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .bar-content-1{
                font-family: Source Han Sans CN;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                color: #333333;
                display: flex;
                width: 130px;
                justify-content: space-between;
                &::after{
                    content: "已使用";
                    font-family: Source Han Sans CN;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 22.5px;
                }
            }
            .bar-content-2{
                font-family: Source Han Sans CN;
                font-size: 22px;
                font-weight: 700;
                line-height: 17.17px;
                color: #415DFF;
            }
        }
        .gpu-statistics-bot{
            width: 100%;
            height: 8px;
        }
    }
    .gpu-statistics-card{
        width: 338px;
        height: 97px;
        border-radius: 9px;
        background-color: rgba(255, 255, 255, 0.2);
        margin-top: 16px;
        display: flex;
        align-items: center;
        gap: 20px;
        .card-left{
            width: 80px;
            height: 72px;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
            .card-left-icon{
                width: 32px;
                height: 25px;
                background: url('/images/gpu_icon.svg') no-repeat;
                background-size: contain;
                animation: jump 2s ease-in-out infinite;
            }
            .card-left-bot{
                width: 60px;
                height: 17px;
                background: url('/images/gpu_bot.svg') no-repeat;
                background-size: contain;
            }
        }
        .card-right{
            width: 208px;
            height: 72px;
            display: flex;
            align-items: center;
            gap: 24px;
            .card-right-content-1, .card-right-content-2{
                display: flex;
                flex-direction: column;
                gap: 12px;
                & :nth-child(1){
                    font-family: Source Han Sans CN;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    color: #333333;
                }
                & :nth-child(2){
                    font-family: Source Han Sans CN;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 17.17px;
                    color: #333333CC;
                }
            }
            .card-right-content-1{
                & :nth-child(2)::after{
                    content: "张";
                    font-family: Source Han Sans CN;
                    font-size: 13px;
                    font-weight: 350;
                    line-height: 16px;
                    color: #333333CC;
                    padding-left: 2px;
                }
            }
            .card-right-content-2{
                & :nth-child(2)::after{
                    content: "PFLOPS";
                    font-family: Source Han Sans CN;
                    font-size: 12px;
                    font-weight: 350;
                    line-height: 16px;
                    padding-left: 5px;
                    color: #333333CC;
                }
            }
        }
    }
}

@keyframes jump {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-6px);
    }
    100% {
      transform: translateY(0);
    }
  }
  