.svg-anim-box {
    position: absolute;
    left: 425px;
    top: 252px;
    svg {
      width: 93px;
      height: 260px;
    }
  
    .animated-path {
      stroke-dasharray: 1000; /* 根据实际路径长度调整 */
      stroke-dashoffset: 1000;
      animation: drawPath 2s linear forwards;
    }
  }
  
  @keyframes drawPath {
    to {
      stroke-dashoffset: 0;
    }
  }