// body {
//     margin: 0;
//     padding: 0;
//     height: 1080px;
//     width: 1920px;
//     background-color: transparent;
// }
// #root {
//     .global-layout {
//         width: 1920px;
//         height: 1080px;
//     }
// }
// @font-face {
//     font-family: "AlibabaPuHuiTi";
//     src: url("../assets/font/AlibabaPuHuiTi-3-55-Regular.otf");
// }
* {
    box-sizing: border-box;
    &::-webkit-scrollbar {
        display: none;
    }
}
body {
    margin: 0;
    padding: 0;
    // height: 1080px;
    // width: 1920px;
    background-color: rgb(153, 153, 153);
}
#root {
    width: 100vw;
    height: 100vh;
    .global-layout {
        width: 1920px;
        height: 1080px;
        border: 1px solid red;
    }
}
@keyframes jump {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-6px);
    }
    100% {
      transform: translateY(0);
    }
  }